# ProtoData

./: .gitignore  .lift.toml  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  dependencies.md  gradle.properties  license-report.md  pom.xml  pull  settings.gradle.kts  version.gradle.kts
.github/workflows/: build-on-ubuntu.yml  build-on-windows.yml  build.yml  check-buildSrc.yml  detekt-analysis.yml  increment-guard.yml  installation.yml  publish.yml
api/: Examples of Errors.md  build.gradle.kts
api-tests/: build.gradle.kts
api-tests/src/test/kotlin/io/spine/protodata/: MemberSpec.kt
api-tests/src/testFixtures/proto/given/members/: common.proto  election.proto  groups.proto
api/src/main/java/io/spine/protodata/: Constants.java  package-info.java
api/src/main/kotlin/io/spine/protodata/: AstExtensions.kt  AstExts.kt  CodegenContext.kt  CodegenMember.kt  Compilation.kt  CompilationErrors.kt  ConfigurationError.kt  Constants.kt  ContextAware.kt  DescriptorExts.kt  DescriptorToAst.kt  DescriptorToAstExts.kt  Documentation.kt  EnumDescriptorExts.kt  FieldDescriptorExts.kt  FieldExts.kt  FileAware.kt  FileDependencies.kt  FileDescriptorExts.kt  FilePatternExts.kt  FilePatternFactory.kt  FilePatterns.kt  FilesAndPaths.kt  Member.kt  (+23 more)
api/src/main/proto/spine/protodata/: actions.proto  ast.proto  configuration.proto  configuration_events.proto  declarations.proto  directory.proto  events.proto  file.proto  file_pattern.proto  format.proto  insertion.proto  legacy_file.proto  legacy_file_pattern.proto  references.proto  render_events.proto  settings.proto  settings_events.proto  source.proto  style.proto  value.proto
api/src/test/proto/: packageless_names.proto
api/src/test/proto/protodata/ast/: field_exts_spec.proto  option_exts_spec.proto
api/src/test/proto/protodata/given/: deeply_nested.proto  field_option_samples.proto  field_options.proto  stub_declaration.proto
api/src/test/proto/protodata/test/: imports_test.proto  names.proto  postcard.proto
api/src/testFixtures/proto/given/type/: field_type_spec.proto  message_type_dependencies_spec.proto  project.proto
backend/: build.gradle.kts
base/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: model-compiler.gradle  update-gh-pages.gradle
buildSrc/src/main/kotlin/: BuildExtensions.kt  DependencyResolution.kt  DokkaExts.kt  Repositories.kt  Strings.kt  build-proto-model.gradle.kts  compile-protobuf.gradle.kts  deps-between-tasks.kt  dokka-for-java.gradle.kts  dokka-for-kotlin.gradle.kts  integration-test.gradle.kts  jacoco-kotlin-jvm.gradle.kts  jvm-module.gradle.kts  module.gradle.kts  proto.gradle.kts  test-module.gradle.kts  version-to-resources.gradle.kts  write-manifest.gradle.kts
buildSrc/src/main/kotlin/io/spine/: build-proto-model.gradle.kts
cli/: build.gradle.kts  install.sh  launch.template.py
cli-api/: build.gradle.kts
codegen-java/java/: build.grade.kts
codegen/java/: build.gradle.kts
codegen/java/src/test/java/given/: NestingExperiments.java  package-info.java
compiler/: build.gradle.kts
compiler/src/main/proto/spine/protodata/: ast.proto  configuration.proto  configuration_events.proto  events.proto  insertion.proto  source.proto  value.proto
compiler/src/test/kotlin/: ContextTest.kt
gradle-api/: build.gradle.kts
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/src/functionalTest/resources/android-library/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/copy-grpc/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/custom-paths/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/empty-test/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/java-kotlin-test/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/java-library-kotlin-jvm/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/kotlin-test/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/launch-test/: build.gradle.kts
gradle-plugin/src/functionalTest/resources/with-functional-test/: build.gradle.kts
gradle-plugin/src/functionalTest/testProjects/grpc/: build.gradle.kts
gradle-plugin/src/test/resources/: build.gradle.kts
gradle-plugin/src/test/resources/android-library/: settings.gradle.kts
gradle-plugin/src/test/resources/empty-test/: build.gradle.kts
gradle-plugin/src/test/resources/java-kotlin-test/: build.gradle.kts
gradle-plugin/src/test/resources/launch-test/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/test/resources/non-java/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle.kts
java/src/test/java/given/annotation/: NoTargetsAnnotation.java  NoTypeTargetAnnotation.java  Schedule.java  Schedules.java  package-info.java
java/src/test/java/org/humans/: Domesticated.java  package-info.java
java/src/test/proto/example/: test.proto
java/src/test/proto/fields/: field_exts_spec.proto
java/src/test/proto/memory/: main_rejections.proto
java/src/test/proto/options/: multiple_files.proto
java/src/test/resources/: Client.java
params/: build.gradle.kts
protoc/: build.gradle.kts
test-env/: build.gradle.kts
testlib/: build.gradle.kts  store-request.sh
testlib/src/testFixtures/proto/given/domain/: gas_transportation.proto  oil_refinery.proto
tests/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tests/buildSrc/: build.gradle.kts
tests/buildSrc/src/main/groovy/: dependencies.gradle  filter-internal-javadoc.gradle  javadoc-options.gradle  license-report-project.gradle  pmd.gradle
tests/buildSrc/src/main/kotlin/: BuildExtensions.kt  Dependencies.kt  GradleExtensions.kt  RepositoryExtensions.kt  build-proto-model.gradle.kts  deps-between-tasks.kt  integration-test.gradle.kts  version-to-resources.gradle.kts  write-manifest.gradle.kts
tests/consumer/: build.gradle.kts
tests/in-place-consumer/: build.gradle.kts
tests/protodata-extension/: build.gradle.kts
tests/src/main/proto/protodata/test/: project.proto
testutil/: build.gradle.kts
validation/: build.gradle.kts
(+1083 files in other folders)
