<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023, TeamDev. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Redistribution and use in source and/or binary forms, with or without
  ~ modification, must retain the above copyright notice and the following
  ~ disclaimer.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<!-- 
 
This file was generated using the Gradle `generatePom` task. 
This file is not suitable for `maven` build tasks. It only describes the first-level dependencies of 
all modules and does not describe the project structure per-subproject.
 
 -->
<groupId>io.spine.protodata</groupId>
<artifactId>ProtoData</artifactId>
<version>0.15.1</version>

<inceptionYear>2015</inceptionYear>

<licenses>
  <license>
    <name>Apache License, Version 2.0</name>
    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <distribution>repo</distribution>
  </license>
</licenses>

<dependencies>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.3</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <version>2.15.3</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.github.ajalt.clikt</groupId>
    <artifactId>clikt</artifactId>
    <version>3.5.2</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.25.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java-util</artifactId>
    <version>3.25.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-kotlin</artifactId>
    <version>3.25.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.squareup</groupId>
    <artifactId>javapoet</artifactId>
    <version>1.13.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-protobuf</artifactId>
    <version>1.59.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-stub</artifactId>
    <version>1.59.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-base</artifactId>
    <version>2.0.0-SNAPSHOT.192</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-logging</artifactId>
    <version>2.0.0-SNAPSHOT.233</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-reflect</artifactId>
    <version>2.0.0-SNAPSHOT.182</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-server</artifactId>
    <version>2.0.0-SNAPSHOT.173</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine</groupId>
    <artifactId>spine-text</artifactId>
    <version>2.0.0-SNAPSHOT.5</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.validation</groupId>
    <artifactId>spine-validation-java-runtime</artifactId>
    <version>2.0.0-SNAPSHOT.111</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-gradle-plugin-api</artifactId>
    <version>1.9.20</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-reflect</artifactId>
    <version>1.8.22</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib-jdk8</artifactId>
    <version>1.8.22</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.module</groupId>
    <artifactId>jackson-module-kotlin</artifactId>
    <version>2.15.3</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>com.google.truth</groupId>
    <artifactId>truth</artifactId>
    <version>1.1.5</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.google.truth.extensions</groupId>
    <artifactId>truth-java8-extension</artifactId>
    <version>1.1.5</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.google.truth.extensions</groupId>
    <artifactId>truth-proto-extension</artifactId>
    <version>1.1.5</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-plugin-testlib</artifactId>
    <version>2.0.0-SNAPSHOT.186</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-testutil-server</artifactId>
    <version>2.0.0-SNAPSHOT.173</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-testutil-time</artifactId>
    <version>2.0.0-SNAPSHOT.135</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.10.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>5.10.0</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.google.errorprone</groupId>
    <artifactId>error_prone_core</artifactId>
    <version>2.23.0</version>
  </dependency>
  <dependency>
    <groupId>com.google.errorprone</groupId>
    <artifactId>javac</artifactId>
    <version>9+181-r4173-1</version>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-gradle-plugin</artifactId>
    <version>0.9.4</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protoc</artifactId>
    <version>3.25.0</version>
  </dependency>
  <dependency>
    <groupId>io.gitlab.arturbosch.detekt</groupId>
    <artifactId>detekt-cli</artifactId>
    <version>1.23.0</version>
  </dependency>
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>protoc-gen-grpc-java</artifactId>
    <version>1.59.0</version>
  </dependency>
  <dependency>
    <groupId>io.spine.protodata</groupId>
    <artifactId>protodata-fat-cli</artifactId>
    <version>0.14.3</version>
  </dependency>
  <dependency>
    <groupId>io.spine.protodata</groupId>
    <artifactId>protodata-protoc</artifactId>
    <version>0.14.3</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-mc-java-annotation</artifactId>
    <version>2.0.0-SNAPSHOT.173</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-mc-java-base</artifactId>
    <version>2.0.0-SNAPSHOT.173</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-mc-java-checks</artifactId>
    <version>2.0.0-SNAPSHOT.173</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-mc-java-plugins</artifactId>
    <version>2.0.0-SNAPSHOT.173</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-mc-java-rejection</artifactId>
    <version>2.0.0-SNAPSHOT.173</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-plugin-base</artifactId>
    <version>2.0.0-SNAPSHOT.186</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-testlib</artifactId>
    <version>2.0.0-SNAPSHOT.184</version>
  </dependency>
  <dependency>
    <groupId>io.spine.tools</groupId>
    <artifactId>spine-tool-base</artifactId>
    <version>2.0.0-SNAPSHOT.187</version>
  </dependency>
  <dependency>
    <groupId>io.spine.validation</groupId>
    <artifactId>spine-validation-java-bundle</artifactId>
    <version>2.0.0-SNAPSHOT.111</version>
  </dependency>
  <dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.agent</artifactId>
    <version>0.8.8</version>
  </dependency>
  <dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.ant</artifactId>
    <version>0.8.8</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>analysis-kotlin-descriptors</artifactId>
    <version>1.9.10</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>dokka-base</artifactId>
    <version>1.9.10</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>dokka-core</artifactId>
    <version>1.9.10</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.dokka</groupId>
    <artifactId>javadoc-plugin</artifactId>
    <version>1.9.10</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-compiler-embeddable</artifactId>
    <version>1.8.22</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-gradle-plugin</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-klib-commonizer-embeddable</artifactId>
    <version>1.8.22</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-scripting-compiler-embeddable</artifactId>
    <version>1.8.22</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-test-junit5</artifactId>
    <version>1.9.20</version>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.0</version>
  </dependency>
</dependencies>

</project>
